{
  "public/lookbook-assets/scripts.js": "public/lookbook-assets/scripts-5BJGLEMP.js",
  "public/lookbook-assets/styles.css": "public/lookbook-assets/styles-PXFG5O4D.css",
  "public/lookbook-assets/styles.js": "public/lookbook-assets/styles-MZ4HWAVQ.js"
}